ea4bc82a6ad023ab7ee23ee620429895
::res://::1744098777
icon.png::CompressedTexture2D::4661350061556102347::1742218014::1744098778::1::::<><>::
icon.svg::CompressedTexture2D::5391476652708150876::1740560462::1744098778::1::::<><>::
LICENSE.md::TextFile::-1::1742218249::0::1::::<><>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1742208691::1744098778::1::::<><>::
README.md::TextFile::-1::1740561184::0::1::::<><>::
::res://addons/::1744097954
::res://addons/dialogue_nodes/::1744097956
Editor.tscn::PackedScene::3546733721400696897::1744097954::0::1::::<><>::res://addons/dialogue_nodes/editor/editor.gd<>res://addons/dialogue_nodes/editor/characters.gd<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg<>res://addons/dialogue_nodes/editor/files.gd<>uid://buayifvickq2l::::res://addons/dialogue_nodes/icons/Folder.svg<>uid://cc1ufhyvste6m::::res://addons/dialogue_nodes/icons/Forward.svg<>uid://bnlg07ckbg0w::::res://addons/dialogue_nodes/icons/Back.svg<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf<>uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd
plugin.cfg::TextFile::-1::1744097956::0::1::::<><>::
plugin.gd::GDScript::-1::1744097956::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_nodes/editor/::1744098032
characters.gd::GDScript::-1::1744097954::0::1::::<>Control<>::
editor.gd::GDScript::-1::1744098032::0::1::::<>Control<>::
files.gd::GDScript::-1::1744097954::0::1::::<>ItemList<>::
graph.gd::GDScript::-1::1744097954::0::1::::<>GraphEdit<>::
Graph.tscn::PackedScene::7086029288781709575::1744097954::0::1::::<><>::res://addons/dialogue_nodes/editor/graph.gd
variableItem.gd::GDScript::-1::1744097954::0::1::::<>HBoxContainer<>::
VariableItem.tscn::PackedScene::6348899245243458252::1744097954::0::1::::<><>::res://addons/dialogue_nodes/editor/variableItem.gd<>uid://dmqyuf4427yvx::::res://addons/dialogue_nodes/icons/String.svg<>uid://b8o81rn8q8a43::::res://addons/dialogue_nodes/icons/Remove.svg<>uid://kp1pbk80apuh::::res://addons/dialogue_nodes/icons/int.svg<>uid://dlx1ii3oc506a::::res://addons/dialogue_nodes/icons/float.svg<>uid://bvx0t8yu4vne8::::res://addons/dialogue_nodes/icons/bool.svg
variables.gd::GDScript::-1::1744097954::0::1::::<>Control<>::
Variables.tscn::PackedScene::128532672720658128::1744097954::0::1::::<><>::res://addons/dialogue_nodes/editor/variables.gd
::res://addons/dialogue_nodes/icons/::1744097957
Back.svg::CompressedTexture2D::97705718746446184::1744097954::1744098778::1::::<><>::
bool.svg::CompressedTexture2D::3909420714632674133::1744097955::1744098778::1::::<><>::
Character.svg::CompressedTexture2D::7933338502504288273::1744097954::1744098778::1::::<><>::
CharacterList.svg::CompressedTexture2D::4537891857545463678::1744097954::1744098778::1::::<><>::
Dialogue.svg::CompressedTexture2D::4347572029939432819::1744097955::1744098778::1::::<><>::
DialogueBox.svg::CompressedTexture2D::6956082750758895590::1744097955::1744098778::1::::<><>::
DialogueBubble.svg::CompressedTexture2D::384895642460351770::1744097955::1744098778::1::::<><>::
DialogueParser.svg::CompressedTexture2D::8404625411620970106::1744097955::1744098778::1::::<><>::
DistractionFree.svg::CompressedTexture2D::8251279771724678510::1744097955::1744098778::1::::<><>::
Filter.svg::CompressedTexture2D::4263886675227534892::1744097955::1744098778::1::::<><>::
float.svg::CompressedTexture2D::7980413411685503954::1744097955::1744098779::1::::<><>::
Folder.svg::CompressedTexture2D::3791669346055595025::1744097955::1744098779::1::::<><>::
Forward.svg::CompressedTexture2D::4968116550810382226::1744097955::1744098779::1::::<><>::
int.svg::CompressedTexture2D::734459600915911707::1744097955::1744098779::1::::<><>::
Play.svg::CompressedTexture2D::3794333155713197333::1744097955::1744098779::1::::<><>::
Portrait.png::CompressedTexture2D::8113292196945004635::1744097955::1744098779::1::::<><>::
Reload.svg::CompressedTexture2D::5185970279591204753::1744097955::1744098779::1::::<><>::
Remove.svg::CompressedTexture2D::4733604818209285470::1744097955::1744098779::1::::<><>::
Script.svg::CompressedTexture2D::8164283483975593604::1744097955::1744098779::1::::<><>::
Stop.svg::CompressedTexture2D::7350551887040210240::1744097955::1744098779::1::::<><>::
String.svg::CompressedTexture2D::8036051451276214609::1744097955::1744098779::1::::<><>::
::res://addons/dialogue_nodes/nodes/::1744097955
commentNode.gd::GDScript::-1::1744097955::0::1::::<>GraphNode<>::
CommentNode.tscn::PackedScene::549568648987379614::1744097955::0::1::::<><>::res://addons/dialogue_nodes/nodes/commentNode.gd
conditionNode.gd::GDScript::-1::1744097955::0::1::::<>GraphNode<>::
ConditionNode.tscn::PackedScene::1994506612569538418::1744097955::0::1::::<><>::res://addons/dialogue_nodes/nodes/conditionNode.gd
dialogueNode.gd::GDScript::-1::1744097955::0::1::::<>GraphNode<>::
DialogueNode.tscn::PackedScene::4614189631102579811::1744097955::0::1::::<><>::res://addons/dialogue_nodes/nodes/dialogueNode.gd<>uid://dla76qr5vqp1r::::res://addons/dialogue_nodes/icons/Character.svg<>uid://dps8mwnnuc5nm::::res://addons/dialogue_nodes/icons/DistractionFree.svg<>uid://blp6ulybtwgcj::::res://addons/dialogue_nodes/nodes/DialogueNodeOption.tscn
DialogueNodeOption.tscn::PackedScene::3191382187580067301::1744097955::0::1::::<><>::res://addons/dialogue_nodes/nodes/option.gd<>uid://b10pucyepsb2s::::res://addons/dialogue_nodes/icons/Filter.svg<>uid://cf5ef41yo6jl6::::res://addons/dialogue_nodes/icons/Reload.svg
option.gd::GDScript::-1::1744097955::0::1::::<>HBoxContainer<>::
setNode.gd::GDScript::-1::1744097955::0::1::::<>GraphNode<>::
SetNode.tscn::PackedScene::8446041973377132502::1744097955::0::1::::<><>::res://addons/dialogue_nodes/nodes/setNode.gd
signalNode.gd::GDScript::-1::1744097955::0::1::::<>GraphNode<>::
SignalNode.tscn::PackedScene::1532181371807348823::1744097955::0::1::::<><>::res://addons/dialogue_nodes/nodes/signalNode.gd
startNode.gd::GDScript::-1::1744097955::0::1::::<>GraphNode<>::
StartNode.tscn::PackedScene::6770669507970968082::1744097955::0::1::::<><>::uid://bucad3kf5mxvp::::res://addons/dialogue_nodes/icons/Play.svg<>res://addons/dialogue_nodes/nodes/startNode.gd
::res://addons/dialogue_nodes/objects/::1744097956
bbcodeGhost.gd::GDScript::-1::1744097956::0::1::::RichTextGhost<>RichTextEffect<>::
bbcodeMatrix.gd::GDScript::-1::1744097956::0::1::::RichTextMatrix<>RichTextEffect<>::
bbcodeWait.gd::GDScript::-1::1744097956::0::1::::RichTextWait<>RichTextEffect<>::
Character.gd::GDScript::-1::1744097955::0::1::::Character<>Resource<>res://addons/dialogue_nodes/icons/Character.svg::
CharacterList.gd::GDScript::-1::1744097955::0::1::::CharacterList<>Resource<>res://addons/dialogue_nodes/icons/CharacterList.svg::
DialogueBox.gd::GDScript::-1::1744097956::0::1::::DialogueBox<>Panel<>::
DialogueBubble.gd::GDScript::-1::1744097956::0::1::::DialogueBubble<>RichTextLabel<>::
DialogueData.gd::GDScript::-1::1744097956::0::1::::DialogueData<>Resource<>res://addons/dialogue_nodes/icons/Dialogue.svg::
DialogueParser.gd::GDScript::-1::1744097956::0::1::::DialogueParser<>Node<>res://addons/dialogue_nodes/icons/DialogueParser.svg::
::res://addons/dialogue_nodes/themes/::1744097957
bubbly.theme::Theme::7363804108063196893::1744097956::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
bubblyClean.theme::Theme::8337982000377895911::1744097956::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
bubblyCleanLight.theme::Theme::6619812486609882303::1744097956::0::1::::<><>::uid://b1bq3eoec0j1b::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://dv4rnn0ml62q3::::res://addons/dialogue_nodes/themes/Poppins-Bold.ttf<>uid://bhtf12vvs2yjq::::res://addons/dialogue_nodes/themes/Poppins-BoldItalic.ttf<>uid://bcg26eik2m2o8::::res://addons/dialogue_nodes/themes/Poppins-Italic.ttf
C&C Red Alert [INET].ttf::FontFile::3456000479936091627::1744097956::1744098778::1::::<><>::
pixel-panel.png::CompressedTexture2D::3098207675018321991::1744097956::1744098779::1::::<><>::
pixelart.theme::Theme::7056256504481090203::1744097956::0::1::::<><>::uid://ny8hsrcyitpm::::res://addons/dialogue_nodes/themes/C&C Red Alert [INET].ttf<>uid://b7viovnu6tp67::::res://addons/dialogue_nodes/themes/pixel-panel.png
Poppins-Bold.ttf::FontFile::8694150848528347536::1744097956::1744098778::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::2917317233642456954::1744097956::1744098778::1::::<><>::
Poppins-Italic.ttf::FontFile::2540879578852045369::1744097956::1744098778::1::::<><>::
Poppins-Regular.ttf::FontFile::4214416702055673985::1744097956::1744098778::1::::<><>::
README [INET].txt::TextFile::-1::1744097956::0::1::::<><>::
tech-panel.png::CompressedTexture2D::5287935746960153760::1744097956::1744098779::1::::<><>::
tech.theme::Theme::7237156549206226654::1744097956::0::1::::<><>::uid://brjuyem5xyah4::::res://addons/dialogue_nodes/themes/Poppins-Regular.ttf<>uid://og0o4cnb7vne::::res://addons/dialogue_nodes/themes/tech-panel.png
::res://addons/godot-sqlite/::1742987221
gdsqlite.gdextension::GDExtension::-1::1742987221::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1742987221::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1742987219::0::1::::<><>::
plugin.cfg::TextFile::-1::1742987221::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1744098770
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1742987219
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1742987219
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1742987220
::res://addons/quest_system/::1744098348
abstract_manager.gd::GDScript::-1::1744097646::0::1::::AbstractQuestManagerAPI<>Node<>::
active_pool.gd::GDScript::-1::1744097646::0::1::::ActiveQuestPool<>BaseQuestPool<>::
available_pool.gd::GDScript::-1::1744097646::0::1::::AvailableQuestPool<>BaseQuestPool<>::
base_quest_pool.gd::GDScript::-1::1744097646::0::1::::BaseQuestPool<>Node<>::
completed_pool.gd::GDScript::-1::1744097646::0::1::::CompletedQuestPool<>BaseQuestPool<>::
plugin.cfg::TextFile::-1::1744097646::0::1::::<><>::
plugin.gd::GDScript::-1::1744097646::0::1::::<>EditorPlugin<>::
quest_manager.gd::GDScript::-1::1744098348::0::1::::QuestSystemManagerAPI<>AbstractQuestManagerAPI<>::
quest_resource.gd::GDScript::-1::1744097646::0::1::::Quest<>Resource<>res://addons/quest_system/assets/quest_resource.svg::
settings.gd::GDScript::-1::1744097646::0::1::::QuestSystemSettings<>RefCounted<>::
translation_plugin.gd::GDScript::-1::1744097646::0::1::::<>EditorTranslationParserPlugin<>::
::res://addons/quest_system/assets/::1744097646
quest_resource.svg::CompressedTexture2D::6709963747693466442::1744097646::1744098779::1::::<><>::
update.svg::CompressedTexture2D::6358970041606497925::1744097646::1744098779::1::::<><>::
::res://addons/quest_system/views/::1744097646
update_dialog.gd::GDScript::-1::1744097646::0::1::::<>AcceptDialog<>::
update_dialog.tscn::PackedScene::7423343966737306925::1744097646::0::1::::<><>::res://addons/quest_system/views/update_dialog.gd<>uid://cwulkprc5aq8d::::res://addons/quest_system/assets/update.svg
::res://Assets/::1744026831
bluefish.png::CompressedTexture2D::7496841560811566014::1743422919::1744098778::1::::<><>::
boat.png::CompressedTexture2D::259492606240535798::1743418028::1744098778::1::::<><>::
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1741770063::1744098778::1::::<><>::
crate.png::CompressedTexture2D::4105051885318660139::1742206994::1744098778::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1741770063::1744098778::1::::<><>::
Grass texture.png::CompressedTexture2D::7659517399247947521::1741771187::1744098779::1::::<><>::
Purple.png::CompressedTexture2D::1840420711039052743::1741770063::1744098778::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1741770063::1744098778::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1741770063::1744098778::1::::<><>::
::res://Assets/Fish/::1744026966
bluefish.png::CompressedTexture2D::4484674660886131457::1744026831::1744098779::1::::<><>::
laks.png::CompressedTexture2D::7607481850811592280::1744026831::1744098779::1::::<><>::
placeholderfidsk.png::CompressedTexture2D::7320164307669283312::1744026831::1744098779::1::::<><>::
torsk.png::CompressedTexture2D::7879024920807891150::1744026831::1744098779::1::::<><>::
tun.png::CompressedTexture2D::5807142236258283486::1744026831::1744098778::1::::<><>::
::res://Assets/NoiseTextures/::1743417021
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1741771188::1744098778::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1741771188::1744098778::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1741771188::1744098778::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1741771188::1744098778::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1741771188::1744098778::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1741771188::1744098778::1::::<><>::
::res://Assets/Shaders/::1744097553
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1741782087::1744098778::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1744097553::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1744097553::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1741782088::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1741782088::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1741782088::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1741782088::1744098778::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1741782088::1744098778::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1744097553::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1741771189
::res://Assets/Tiles/Water/::1744097553
CausticTexture.png::CompressedTexture2D::1026176820872961272::1741771189::1744098778::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1741771189::1744098778::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1744097553::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1744097553::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1741771189::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1741771189::1744098778::1::::<><>::
::res://db/::1742987221
::res://examples/::1744097958
audioDemo.gd::GDScript::-1::1744097956::0::1::::<>Control<>::
Characters.tres::Resource/CharacterList::7778104419182407793::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/CharacterList.gd<>res://addons/dialogue_nodes/objects/Character.gd<>uid://b2hbqv3slgfxt::::res://examples/profile0.png
Demo1.tscn::PackedScene::3953196385162369597::1744097956::0::1::::<><>::uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/demo.gd<>uid://dj818hys8f3u8::::res://examples/ExampleBasic.tres<>uid://btriowhsx04c2::::res://examples/ExampleBBCodes.tres<>uid://bjme2drtas671::::res://examples/ExampleBranching.tres<>uid://c303qivlsn30t::::res://examples/ExampleCharacters.tres<>uid://b4os1qum2hx0x::::res://examples/ExampleSignals.tres<>uid://cbu4k4hs8fk5s::::res://examples/ExampleVariables.tres<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd
Demo2.tscn::PackedScene::7487747640125696941::1744097956::0::1::::<><>::uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/audioDemo.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://c4ay241u6mexj::::res://examples/ExampleAudio.tres<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bin1ei6yesmjv::::res://examples/voice.ogg<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd
demo3.gd::GDScript::-1::1744097956::0::1::::<>Node3D<>::
Demo3.tscn::PackedScene::7696864277374407590::1744097956::0::1::::<><>::res://examples/demo3.gd<>uid://bin1ei6yesmjv::::res://examples/voice.ogg<>uid://dq18l0hyb3bqt::::res://addons/dialogue_nodes/themes/bubblyClean.theme<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>res://addons/dialogue_nodes/objects/DialogueBubble.gd<>uid://cwtdfv6yke8ri::::res://examples/ExampleBubble.tres
demo.gd::GDScript::-1::1744097956::0::1::::<>Control<>::
ExampleAudio.tres::Resource/DialogueData::6809824821443649527::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic.tres::Resource/DialogueData::7860724088317280177::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic_ja.tres::Resource/DialogueData::7335940044846027816::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBBCodes.tres::Resource/DialogueData::3755615038868456459::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBranching.tres::Resource/DialogueData::3043184078586350854::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBubble.tres::Resource/DialogueData::6356411336681173582::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleCharacters.tres::Resource/DialogueData::6791467534754624381::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleSignals.tres::Resource/DialogueData::4451938646115500077::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleVariables.tres::Resource/DialogueData::4886097951687637358::1744097956::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
profile0.png::CompressedTexture2D::4296060542971295061::1744097956::1744098778::1::::<><>::
voice.ogg::AudioStreamOggVorbis::2976354597759940103::1744097956::1744098778::1::::<><>::
::res://Scenes/::1744098417
crate.tscn::PackedScene::4281725680978233577::1744098348::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://byqrute5fcdwt::::res://Assets/crate.png
DatabaseManager.gd::GDScript::-1::1744026831::0::1::::<>Node<>::
Fish.tscn::PackedScene::2490168514275901677::1744098348::0::1::::<><>::res://Scripts/fish.gd<>uid://1hrpwatg5nr8::::res://Assets/Purple.png
fishing_minigame.tscn::PackedScene::324720947254930726::1742217977::0::1::::<><>::uid://kgh4glmhisph::::res://Assets/Box_Orange_Square.png<>res://Scripts/fishing_game.gd<>uid://c10r1kjr1577j::::res://Assets/SlimSlider_Background.png<>uid://b87nxympan1o5::::res://Assets/SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Scenes/Fish.tscn<>uid://c7bbp5ax30t1l::::res://Scenes/target.tscn
hotbar.gd::GDScript::-1::1744026831::0::1::::<>Node<>::
main game.tscn::PackedScene::2704893468646948744::1744098417::0::1::::<><>::res://Scenes/OnMain.gd<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>res://Scripts/boat.gd<>uid://b2adnqiauk7vp::::res://Scenes/crate.tscn<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://dxx2m7aabr2u::::res://Assets/boat.png<>res://Scenes/DatabaseManager.gd
menu.tscn::PackedScene::8341535868695658283::1744098348::0::1::::<><>::
OnBoat.tscn::PackedScene::1615789626366227400::1744098348::0::1::::<><>::res://Scripts/Onboat.gd<>uid://evkdvggt0bkw::::res://Scenes/fishing_minigame.tscn<>res://Scripts/lilbuddyman.gd
OnMain.gd::GDScript::-1::1744026831::0::1::::<>Node<>::
target.tscn::PackedScene::7021037822242580019::1744098348::0::1::::<><>::res://Scripts/target.gd<>uid://blmyylma2lt6d::::res://Assets/crosshair026.png
Trail.tscn::PackedScene::7895006856584308008::1741778129::0::1::::<><>::
ui.tscn::PackedScene::8692200956487891132::1744026831::0::1::::<><>::res://Scenes/hotbar.gd<>uid://dgned5q4kemno::::res://Assets/Fish/laks.png<>uid://dkiwnibjkg6t3::::res://Assets/Fish/torsk.png<>uid://b45n63scaditd::::res://Assets/Fish/bluefish.png<>uid://co0a1wsc1utas::::res://Assets/Fish/tun.png
::res://Scripts/::1744026831
boat.gd::GDScript::-1::1742212418::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1742211072::0::1::::<>CharacterBody2D<>::
fishing_game.gd::GDScript::-1::1744026831::0::1::::<>Control<>::
lilbuddyman.gd::GDScript::-1::1742212303::0::1::::<>CharacterBody2D<>::
Onboat.gd::GDScript::-1::1742212303::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1742210868::0::1::::<>Area2D<>::
Trails.gd::GDScript::-1::1742208376::0::1::::<>Line2D<>::
::res://test/::1743417020
diags2.png::CompressedTexture2D::5073502940176382466::1742218014::1744098778::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1742218014::1744098778::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1742218014::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
