ea4bc82a6ad023ab7ee23ee620429895
::res://::1744021096
icon.png::CompressedTexture2D::4661350061556102347::1742218014::1743417020::1::::<><>::
icon.svg::CompressedTexture2D::5391476652708150876::1740560462::1743417020::1::::<><>::
LICENSE.md::TextFile::-1::1742218249::0::1::::<><>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1742208691::1743417020::1::::<><>::
README.md::TextFile::-1::1740561184::0::1::::<><>::
::res://addons/::1742987219
::res://addons/godot-sqlite/::1742987221
gdsqlite.gdextension::GDExtension::-1::1742987221::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1742987221::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1742987219::0::1::::<><>::
plugin.cfg::TextFile::-1::1742987221::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1744021087
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1742987219
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1742987219
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1742987219
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1742987220
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1742987220
::res://Assets/::1744026831
bluefish.png::CompressedTexture2D::7496841560811566014::1743422919::1744021100::1::::<><>::
boat.png::CompressedTexture2D::259492606240535798::1743418028::1743421371::1::::<><>::
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1741770063::1743417020::1::::<><>::
crate.png::CompressedTexture2D::4105051885318660139::1742206994::1743417020::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1741770063::1743417020::1::::<><>::
Grass texture.png::CompressedTexture2D::7659517399247947521::1741771187::1743417021::1::::<><>::
Purple.png::CompressedTexture2D::1840420711039052743::1741770063::1743417020::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1741770063::1743417020::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1741770063::1743417020::1::::<><>::
::res://Assets/Fish/::1744026831
bluefish.png::CompressedTexture2D::4484674660886131457::1744026831::1744026966::1::::<><>::
laks.png::CompressedTexture2D::7607481850811592280::1744026831::1744026966::1::::<><>::
placeholderfidsk.png::CompressedTexture2D::7320164307669283312::1744026831::1744026966::1::::<><>::
torsk.png::CompressedTexture2D::7879024920807891150::1744026831::1744026966::1::::<><>::
tun.png::CompressedTexture2D::5807142236258283486::1744026831::1744026966::1::::<><>::
::res://Assets/NoiseTextures/::1743417021
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1741771188::1743417021::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1741771188::1743417021::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1741771188::1743417021::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1741771188::1743417021::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1741771188::1743417021::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1741771188::1743417021::1::::<><>::
::res://Assets/Shaders/::1744021163
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1741782087::1743417021::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1744021163::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1744021163::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1741782088::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1741782088::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1741782088::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1741782088::1743417021::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1741782088::1743417021::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1744021163::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1741771189
::res://Assets/Tiles/Water/::1744021163
CausticTexture.png::CompressedTexture2D::1026176820872961272::1741771189::1743417020::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1741771189::1743417020::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1744021163::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1744021163::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1741771189::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1741771189::1743417020::1::::<><>::
::res://db/::1742987221
::res://Scenes/::1744026831
crate.tscn::PackedScene::4281725680978233577::1743421515::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://byqrute5fcdwt::::res://Assets/crate.png
DatabaseManager.gd::GDScript::-1::1744026831::0::1::::<>Node<>::
Fish.tscn::PackedScene::2490168514275901677::1743421516::0::1::::<><>::res://Scripts/fish.gd<>uid://1hrpwatg5nr8::::res://Assets/Purple.png
fishing_minigame.tscn::PackedScene::324720947254930726::1742217977::0::1::::<><>::uid://kgh4glmhisph::::res://Assets/Box_Orange_Square.png<>res://Scripts/fishing_game.gd<>uid://c10r1kjr1577j::::res://Assets/SlimSlider_Background.png<>uid://b87nxympan1o5::::res://Assets/SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Scenes/Fish.tscn<>uid://c7bbp5ax30t1l::::res://Scenes/target.tscn
hotbar.gd::GDScript::-1::1744026831::0::1::::<>Node<>::
main game.tscn::PackedScene::2704893468646948744::1744026965::0::1::::<><>::res://Scenes/OnMain.gd<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>res://Scripts/boat.gd<>uid://b2adnqiauk7vp::::res://Scenes/crate.tscn<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://dxx2m7aabr2u::::res://Assets/boat.png<>res://Scenes/DatabaseManager.gd
menu.tscn::PackedScene::8341535868695658283::1743421516::0::1::::<><>::
OnBoat.tscn::PackedScene::1615789626366227400::1743421516::0::1::::<><>::res://Scripts/Onboat.gd<>uid://evkdvggt0bkw::::res://Scenes/fishing_minigame.tscn<>res://Scripts/lilbuddyman.gd
OnMain.gd::GDScript::-1::1744026831::0::1::::<>Node2D<>::
target.tscn::PackedScene::7021037822242580019::1743421516::0::1::::<><>::res://Scripts/target.gd<>uid://blmyylma2lt6d::::res://Assets/crosshair026.png
Trail.tscn::PackedScene::7895006856584308008::1741778129::0::1::::<><>::
ui.tscn::PackedScene::-1::1744026831::0::1::::<><>::
::res://Scripts/::1744026831
boat.gd::GDScript::-1::1742212418::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1742211072::0::1::::<>CharacterBody2D<>::
fishing_game.gd::GDScript::-1::1744026831::0::1::::<>Control<>::
lilbuddyman.gd::GDScript::-1::1742212303::0::1::::<>CharacterBody2D<>::
Onboat.gd::GDScript::-1::1742212303::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1742210868::0::1::::<>Area2D<>::
Trails.gd::GDScript::-1::1742208376::0::1::::<>Line2D<>::
::res://test/::1743417020
diags2.png::CompressedTexture2D::5073502940176382466::1742218014::1743417020::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1742218014::1743417020::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1742218014::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
