ea4bc82a6ad023ab7ee23ee620429895
::res://::1742205091
icon.svg::CompressedTexture2D::5391476652708150876::1740556862::1740558438::1::::<><>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1742205091::1742205180::1::::<><>::
README.md::TextFile::-1::1740557584::0::1::::<><>::
::res://Assets/::1742203396
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1741766463::1741766717::1::::<><>::
crate.png::CompressedTexture2D::4105051885318660139::1742203394::1742203396::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1741766463::1741766719::1::::<><>::
Grass texture.png::CompressedTexture2D::7659517399247947521::1741767587::1741767649::1::::<><>::
Purple.png::CompressedTexture2D::1840420711039052743::1741766463::1741766721::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1741766463::1741766723::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1741766463::1741766726::1::::<><>::
::res://Assets/NoiseTextures/::1741767649
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1741767588::1741767648::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1741767588::1741767648::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1741767588::1741767648::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1741767588::1741767648::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1741767588::1741767649::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1741767588::1741767649::1::::<><>::
::res://Assets/Shaders/::1742196863
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1741778487::1741778511::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1742196863::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1742196863::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1741778488::1741778511::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1741778488::1741778511::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1742196863::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1741767589
::res://Assets/Tiles/Water/::1742196863
CausticTexture.png::CompressedTexture2D::1026176820872961272::1741767589::1741767649::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1741767589::1741767649::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1742196863::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1742196863::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1741767589::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1741767589::1741767649::1::::<><>::
::res://Scenes/::1742205091
crate.tscn::PackedScene::4281725680978233577::1742205071::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://byqrute5fcdwt::::res://Assets/crate.png
Fish.tscn::PackedScene::2490168514275901677::1742204778::0::1::::<><>::res://Scripts/fish.gd<>uid://1hrpwatg5nr8::::res://Assets/Purple.png
fishing_minigame.tscn::PackedScene::324720947254930726::1742204778::0::1::::<><>::uid://kgh4glmhisph::::res://Assets/Box_Orange_Square.png<>res://Scripts/fishing_game.gd<>uid://c10r1kjr1577j::::res://Assets/SlimSlider_Background.png<>uid://b87nxympan1o5::::res://Assets/SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Scenes/Fish.tscn<>uid://c7bbp5ax30t1l::::res://Scenes/target.tscn
main game.tscn::PackedScene::2704893468646948744::1742204778::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>res://Scripts/boat.gd<>uid://b2adnqiauk7vp::::res://Scenes/crate.tscn<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd
menu.tscn::PackedScene::8341535868695658283::1742204778::0::1::::<><>::
OnBoat.tscn::PackedScene::1615789626366227400::1742204778::0::1::::<><>::res://Scripts/Onboat.gd<>res://Scripts/lilbuddyman.gd
target.tscn::PackedScene::7021037822242580019::1742204778::0::1::::<><>::res://Scripts/target.gd<>uid://blmyylma2lt6d::::res://Assets/crosshair026.png
Trail.tscn::PackedScene::7895006856584308008::1741774529::0::1::::<><>::
::res://Scripts/::1742205091
boat.gd::GDScript::-1::1742204776::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1741766463::0::1::::<>CharacterBody2D<>::
fishing_game.gd::GDScript::-1::1742200976::0::1::::<>Control<>::
lilbuddyman.gd::GDScript::-1::1742205091::0::1::::<>CharacterBody2D<>::
Onboat.gd::GDScript::-1::1741766463::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1741766463::0::1::::<>Area2D<>::
Trails.gd::GDScript::-1::1742204776::0::1::::<>Line2D<>::
