ea4bc82a6ad023ab7ee23ee620429895
::res://::1742209640
icon.svg::CompressedTexture2D::5391476652708150876::1740556862::1740558438::1::::<><>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1742205091::1742205180::1::::<><>::
README.md::TextFile::-1::1740557584::0::1::::<><>::
::res://addons/::1742209661
::res://addons/post_processing/::1742209661
AboutShaders.txt::TextFile::-1::1742209661::0::1::::<><>::
plugin.cfg::TextFile::-1::1742209661::0::1::::<><>::
plugin.gd::GDScript::-1::1742209661::0::1::::<>EditorPlugin<>::
::res://addons/post_processing/assets/::1742209661
ascii.png::CompressedTexture2D::2141360773754192645::1742209661::1742209662::1::::<><>::
green_palette.png::CompressedTexture2D::8185358337912483168::1742209661::1742209662::1::::<><>::
interesting_palette.png::CompressedTexture2D::924421708198772010::1742209661::1742209662::1::::<><>::
lens_aura.png::CompressedTexture2D::1973845580059734251::1742209661::1742209662::1::::<><>::
lens_divine.png::CompressedTexture2D::7673707833710087908::1742209661::1742209662::1::::<><>::
lens_flare.gd::GDScript::-1::1742209661::0::1::::<>CanvasLayer<>::
::res://addons/post_processing/node/::1742209661
post_process.gd::GDScript::-1::1742209661::0::1::::<>CanvasLayer<>::
post_process.svg::CompressedTexture2D::7083733316557221807::1742209661::1742209662::1::::<><>::
::res://addons/post_processing/node/children/::1742209661
analog_monitor.tscn::PackedScene::6113914654972264438::1742209661::0::1::::<><>::res://addons/post_processing/shaders/analog_monitor.gdshader
ascii.tscn::PackedScene::771190717667982951::1742209661::0::1::::<><>::res://addons/post_processing/shaders/ascii.gdshader<>uid://5rj5tlylm7bt::::res://addons/post_processing/assets/ascii.png
bloom.tscn::PackedScene::8664505778992057278::1742209661::0::1::::<><>::res://addons/post_processing/shaders/bloom.gdshader
blur.tscn::PackedScene::6425577764243116475::1742209661::0::1::::<><>::res://addons/post_processing/shaders/blur.gdshader
ChromaticAberration.tscn::PackedScene::4961342803693938042::1742209661::0::1::::<><>::res://addons/post_processing/shaders/chromatic.gdshader
circular_waves.tscn::PackedScene::4209190063248863122::1742209661::0::1::::<><>::res://addons/post_processing/shaders/circularwaves.gdshader
color_correction.tscn::PackedScene::1192965354359260424::1742209661::0::1::::<><>::res://addons/post_processing/shaders/color_correction.gdshader
CRT.tscn::PackedScene::853638233774828207::1742209661::0::1::::<><>::res://addons/post_processing/shaders/CRT.gdshader
fish_eye.tscn::PackedScene::6912869810897747453::1742209661::0::1::::<><>::res://addons/post_processing/shaders/fish_eye.gdshader
glitch.tscn::PackedScene::8720789723906256751::1742209661::0::1::::<><>::res://addons/post_processing/shaders/glitch.gdshader
grain.tscn::PackedScene::4292478084888169079::1742209661::0::1::::<><>::res://addons/post_processing/shaders/grain.gdshader
kaleidoscope.gdshader::Shader::-1::1742209661::0::1::::<><>::
outline.gdshader::Shader::-1::1742209661::0::1::::<><>::
outline.tscn::PackedScene::6535530282075149803::1742209661::0::1::::<><>::res://addons/post_processing/node/children/outline.gdshader
palette.tscn::PackedScene::4406747118655394051::1742209661::0::1::::<><>::res://addons/post_processing/shaders/palette_limiter.gdshader<>uid://nf2dcuadvrh7::::res://addons/post_processing/assets/interesting_palette.png
pixelate.tscn::PackedScene::3704951628114277069::1742209661::0::1::::<><>::res://addons/post_processing/shaders/pixelate.gdshader
screen_shake.tscn::PackedScene::4655088095747071713::1742209661::0::1::::<><>::res://addons/post_processing/shaders/screen_shake.gdshader
speed_lines.tscn::PackedScene::1559735154541049243::1742209661::0::1::::<><>::res://addons/post_processing/shaders/speed_lines.gdshader
vignette.tscn::PackedScene::5992778862305601298::1742209661::0::1::::<><>::res://addons/post_processing/shaders/vignette.gdshader
::res://addons/post_processing/resource/::1742209661
fish_eye_example.tres::Resource/PostProcessingConfiguration::7648541116057852530::1742209661::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
no_effects_example.tres::Resource/PostProcessingConfiguration::6534858646291410700::1742209661::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
post_processing_configuration.gd::GDScript::-1::1742209661::0::1::::PostProcessingConfiguration<>Resource<>::
::res://addons/post_processing/shaders/::1742209662
analog_monitor.gdshader::Shader::-1::1742209662::0::1::::<><>::
ascii.gdshader::Shader::-1::1742209662::0::1::::<><>::
bloom.gdshader::Shader::-1::1742209662::0::1::::<><>::
blur.gdshader::Shader::-1::1742209662::0::1::::<><>::
chromatic.gdshader::Shader::-1::1742209662::0::1::::<><>::
circularwaves.gdshader::Shader::-1::1742209662::0::1::::<><>::
CLREDIT.gdshaderinc::ShaderInclude::-1::1742209661::0::1::::<><>::
color_correction.gdshader::Shader::-1::1742209662::0::1::::<><>::
CRT.gdshader::Shader::-1::1742209661::0::1::::<><>::
dither.gdshader::Shader::-1::1742209662::0::1::::<><>::
fish_eye.gdshader::Shader::-1::1742209662::0::1::::<><>::
glitch.gdshader::Shader::-1::1742209662::0::1::::<><>::
grain.gdshader::Shader::-1::1742209662::0::1::::<><>::
LensFlares.gdshader::Shader::-1::1742209662::0::1::::<><>::
painted.gdshader::Shader::-1::1742209662::0::1::::<><>::
palette_limiter.gdshader::Shader::-1::1742209662::0::1::::<><>::
pixelate.gdshader::Shader::-1::1742209662::0::1::::<><>::
post_process.svg::CompressedTexture2D::4587763318090617621::1742209662::1742209662::1::::<><>::
screen_shake.gdshader::Shader::-1::1742209662::0::1::::<><>::
speed_lines.gdshader::Shader::-1::1742209662::0::1::::<><>::
vignette.gdshader::Shader::-1::1742209662::0::1::::<><>::
water.gdshader::Shader::-1::1742209662::0::1::::<><>::
::res://addons/shaderV/::1742209644
shaderV_icon.png::CompressedTexture2D::8584048802262396868::1742209642::1742209644::1::::<><>::
::res://addons/shaderV/examples/::1742209644
basic_examples.tscn::PackedScene::6578874085566438765::1742209640::0::1::::<><>::uid://dukgbairam5vc::::res://addons/shaderV/shaderV_icon.png<>res://addons/shaderV/uv/tilingNoffset.gd<>res://addons/shaderV/uv/pixelate.gd<>res://addons/shaderV/uv/lensDistortion.gd<>res://addons/shaderV/uv/flipUV.gd<>res://addons/shaderV/uv/distortionUV.gd<>res://addons/shaderV/uv/scaleUV.gd<>res://addons/shaderV/uv/sphericalUV.gd<>res://addons/shaderV/uv/rotate.gd<>res://addons/shaderV/uv/tileUV.gd<>res://addons/shaderV/uv/transformUV.gd<>res://addons/shaderV/uv/twirl.gd<>res://addons/shaderV/uv/animated/distortionUVAnimated.gd<>res://addons/shaderV/uv/animated/doodleUV.gd<>res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd<>res://addons/shaderV/tools/sinTime.gd<>res://addons/shaderV/uv/animated/rotateAnimated.gd<>res://addons/shaderV/tools/random/hash1d.gd<>res://addons/shaderV/uv/animated/swirlUV.gd<>res://addons/shaderV/tools/random/hash2d.gd<>res://addons/shaderV/tools/random/hash2dvector.gd<>res://addons/shaderV/tools/random/randomFloat.gd<>res://addons/shaderV/rgba/BCSAdjustment.gd<>res://addons/shaderV/tools/random/randomFloat4D.gd<>res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd<>res://addons/shaderV/tools/vec2Compose.gd<>res://addons/shaderV/tools/remap.gd<>res://addons/shaderV/rgba/blur/blur9sample.gd<>res://addons/shaderV/rgba/blur/blurCustom.gd<>res://addons/shaderV/rgba/blur/zoomBlur.gd<>res://addons/shaderV/rgba/glow/innerGlow.gd<>res://addons/shaderV/rgba/glow/glowEmpty.gd<>res://addons/shaderV/rgba/glow/innerGlowEmpty.gd<>res://addons/shaderV/rgba/glow/outerGlow.gd<>res://addons/shaderV/rgba/glow/outerGlowEmpty.gd<>res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd<>res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd<>res://addons/shaderV/rgba/generate_shapes/generateCircle.gd<>res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd<>res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd<>res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd<>res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd<>res://addons/shaderV/rgba/noise/generic2d.gd<>res://addons/shaderV/rgba/noise/perlin2d.gd<>res://addons/shaderV/rgba/noise/perlin3d.gd<>res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd<>res://addons/shaderV/rgba/noise/perlin4d.gd<>res://addons/shaderV/rgba/noise/simplex2d.gd<>res://addons/shaderV/rgba/noise/simplex3d.gd<>res://addons/shaderV/rgba/noise/simplex4d.gd<>res://addons/shaderV/rgba/noise/worley2d.gd<>res://addons/shaderV/rgba/noise/worley2x2.gd<>res://addons/shaderV/rgba/noise/worley2x2x2.gd<>res://addons/shaderV/rgba/noise/worley3d.gd<>res://addons/shaderV/rgba/blackNwhite.gd<>uid://ds4rnuhypjs8a::::res://addons/shaderV/examples/godot_logo.png<>res://addons/shaderV/rgba/blendAwithB.gd<>res://addons/shaderV/rgba/bloom.gd<>res://addons/shaderV/rgba/chromaticAberration.gd<>res://addons/shaderV/rgba/clamp.gd<>res://addons/shaderV/rgba/colorCorrectionAdjustment.gd<>res://addons/shaderV/rgba/emboss.gd<>res://addons/shaderV/rgba/fireFX.gd<>res://addons/shaderV/rgba/gradient4corners.gd<>res://addons/shaderV/rgba/gradientMapping.gd<>res://addons/shaderV/rgba/grayscale.gd<>res://addons/shaderV/rgba/hue.gd<>res://addons/shaderV/rgba/inverseColor.gd<>res://addons/shaderV/rgba/maskAlpha.gd<>res://addons/shaderV/rgba/posterize.gd<>res://addons/shaderV/rgba/shiftHSV.gd<>res://addons/shaderV/rgba/shineFX.gd<>res://addons/shaderV/rgba/tintRGBA.gd<>res://addons/shaderV/rgba/tonemap.gd<>res://addons/shaderV/rgba/turnCGA4Palette.gd<>res://addons/shaderV/rgba/turnGBPalette.gd<>res://addons/shaderV/tools/TimeScaled.gd<>res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd<>res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd<>res://addons/shaderV/rgba/normalFromHeightmap.gd<>res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd<>res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd<>res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd<>res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd<>res://addons/shaderV/rgba/generate_shapes/gridShape.gd<>res://addons/shaderV/rgba/sobelEdge.gd
godot_logo.png::CompressedTexture2D::8483584658020917794::1742209640::1742209644::1::::<><>::
::res://addons/shaderV/rgba/::1742209642
BCSAdjustment.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAadjustmentBCS<>VisualShaderNodeCustom<>::
BCSAdjustment.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
blackNwhite.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAblackNwhite<>VisualShaderNodeCustom<>::
blackNwhite.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
blendAwithB.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAblend<>VisualShaderNodeCustom<>::
blendAwithB.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
bloom.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAbloom<>VisualShaderNodeCustom<>::
bloom.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
chromaticAberration.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAchromaticAberration<>VisualShaderNodeCustom<>::
chromaticAberration.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
clamp.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeUVclampAlpha<>VisualShaderNodeCustom<>::
clamp.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
colorCorrectionAdjustment.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAcolorCorrectionAdjustment<>VisualShaderNodeCustom<>::
colorCorrectionAdjustment.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
emboss.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAemboss<>VisualShaderNodeCustom<>::
emboss.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
fireFX.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAfireFX<>VisualShaderNodeCustom<>::
fireFX.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
gradient4corners.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAgradient4corners<>VisualShaderNodeCustom<>::
gradient4corners.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
gradientMapping.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAgradientMapping<>VisualShaderNodeCustom<>::
gradientMapping.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
grayscale.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAgrayscale<>VisualShaderNodeCustom<>::
grayscale.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
hue.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAhue<>VisualShaderNodeCustom<>::
hue.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
inverseColor.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAinverseColor<>VisualShaderNodeCustom<>::
inverseColor.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
maskAlpha.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAmaskAlpha<>VisualShaderNodeCustom<>::
maskAlpha.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
normalFromHeightmap.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAnormalFromHeightmap<>VisualShaderNodeCustom<>::
normalFromHeightmap.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
posterize.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAposterize<>VisualShaderNodeCustom<>::
posterize.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
shiftHSV.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAshiftHSV<>VisualShaderNodeCustom<>::
shiftHSV.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
shineFX.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAshineFX<>VisualShaderNodeCustom<>::
shineFX.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
sobelEdge.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAsobelEdge<>VisualShaderNodeCustom<>::
sobelEdge.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
tintRGBA.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAtintRGBA<>VisualShaderNodeCustom<>::
tonemap.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAtonemap<>VisualShaderNodeCustom<>::
tonemap.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
turnCGA4Palette.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAturnCGA4Palette<>VisualShaderNodeCustom<>::
turnCGA4Palette.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
turnGBPalette.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeRGBAturnGameBoyPalette<>VisualShaderNodeCustom<>::
turnGBPalette.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
::res://addons/shaderV/rgba/blur/::1742209640
blur9sample.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAblur9sample<>VisualShaderNodeCustom<>::
blur9sample.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
blurCustom.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAblurCustom<>VisualShaderNodeCustom<>::
blurCustom.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
zoomBlur.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAzoomBlur<>VisualShaderNodeCustom<>::
zoomBlur.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
::res://addons/shaderV/rgba/generate_shapes/::1742209641
chekerboardPattern.gd::GDScript::-1::1742209640::0::1::::VisualShaderNodeRGBAcreateCheckerboard<>VisualShaderNodeCustom<>::
chekerboardPattern.gdshaderinc::ShaderInclude::-1::1742209640::0::1::::<><>::
generateCircle2.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAcreateCircle2<>VisualShaderNodeCustom<>::
generateCircle2.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
generateCircle.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAcreateCircle<>VisualShaderNodeCustom<>::
generateCircle.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
generateRegularNgon.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAcreateRegularPolygon<>VisualShaderNodeCustom<>::
generateRegularNgon.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
generateSpiral.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAcreateSpiral<>VisualShaderNodeCustom<>::
generateSpiral.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
gridShape.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAgridShape<>VisualShaderNodeCustom<>::
gridShape.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
scanLinesSharp.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAscanLinesSharp<>VisualShaderNodeCustom<>::
scanLinesSharp.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
stripesRandom.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAcreateStripesRandom<>VisualShaderNodeCustom<>::
stripesRandom.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
::res://addons/shaderV/rgba/glow/::1742209641
glowEmpty.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAglowEmpty<>VisualShaderNodeCustom<>::
glowEmpty.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
innerGlow.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAinnerGlow<>VisualShaderNodeCustom<>::
innerGlow.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
innerGlowEmpty.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAinnerGlowEmpty<>VisualShaderNodeCustom<>::
innerGlowEmpty.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
outerGlow.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAouterGlow<>VisualShaderNodeCustom<>::
outerGlow.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
outerGlowEmpty.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeRGBAouterGlowEmpty<>VisualShaderNodeCustom<>::
outerGlowEmpty.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
::res://addons/shaderV/rgba/noise/::1742209642
generic2d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseGeneric2d<>VisualShaderNodeCustom<>::
generic2d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
perlin2d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoisePerlin2d<>VisualShaderNodeCustom<>::
perlin2d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
perlin3d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoisePerlin3d<>VisualShaderNodeCustom<>::
perlin3d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
perlin4d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoisePerlin4d<>VisualShaderNodeCustom<>::
perlin4d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
perlinPeriodic3d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoisePerlinPeriodic3d<>VisualShaderNodeCustom<>::
perlinPeriodic3d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
simplex2d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseSimplex2d<>VisualShaderNodeCustom<>::
simplex2d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
simplex3d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseSimplex3d<>VisualShaderNodeCustom<>::
simplex3d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
simplex4d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseSimplex4d<>VisualShaderNodeCustom<>::
simplex4d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
worley2d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseWorley2d<>VisualShaderNodeCustom<>::
worley2d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
worley2x2.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseWorley2x2<>VisualShaderNodeCustom<>::
worley2x2.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
worley2x2x2.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseWorley2x2x2<>VisualShaderNodeCustom<>::
worley2x2x2.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
worley3d.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseWorley3d<>VisualShaderNodeCustom<>::
worley3d.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
::res://addons/shaderV/rgba/noise/fractal/::1742209642
generic2d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoiseGeneric2dFractal<>VisualShaderNodeCustom<>::
generic2d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
perlin2d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoisePerlin2dFractal<>VisualShaderNodeCustom<>::
perlin2d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
perlin3d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoisePerlin3dFractal<>VisualShaderNodeCustom<>::
perlin3d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
perlin4d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoisePerlin4dFractal<>VisualShaderNodeCustom<>::
perlin4d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
simplex2d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoiseSimplex2dFractal<>VisualShaderNodeCustom<>::
simplex2d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
simplex3d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoiseSimplex3dFractal<>VisualShaderNodeCustom<>::
simplex3d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
simplex4d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoiseSimplex4dFractal<>VisualShaderNodeCustom<>::
simplex4d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
worley2d_fractal.gd::GDScript::-1::1742209641::0::1::::VisualShaderNodeNoiseWorley2dFractal<>VisualShaderNodeCustom<>::
worley2d_fractal.gdshaderinc::ShaderInclude::-1::1742209641::0::1::::<><>::
worley3d_fractal.gd::GDScript::-1::1742209642::0::1::::VisualShaderNodeNoiseWorley3dFractal<>VisualShaderNodeCustom<>::
worley3d_fractal.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
::res://addons/shaderV/tools/::1742209643
relay.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsRelay<>VisualShaderNodeCustom<>::
remap.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsRemap<>VisualShaderNodeCustom<>::
remap.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
sinTime.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsSinTIME<>VisualShaderNodeCustom<>::
TimeScaled.gd::GDScript::-1::1742209642::0::1::::VisualShaderToolsTIMEscaled<>VisualShaderNodeCustom<>::
vec2Compose.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsvec2Compose<>VisualShaderNodeCustom<>::
vec2Compose.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
::res://addons/shaderV/tools/random/::1742209643
hash1d.gd::GDScript::-1::1742209642::0::1::::VisualShaderToolsHash<>VisualShaderNodeCustom<>::
hash2d.gd::GDScript::-1::1742209642::0::1::::VisualShaderToolsHash2D<>VisualShaderNodeCustom<>::
hash2dvector.gd::GDScript::-1::1742209642::0::1::::VisualShaderToolsHash2Dvec<>VisualShaderNodeCustom<>::
hash2dvector.gdshaderinc::ShaderInclude::-1::1742209642::0::1::::<><>::
randomFloat4D.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsRandomFloat4D<>VisualShaderNodeCustom<>::
randomFloat4D.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
randomFloat.gd::GDScript::-1::1742209642::0::1::::VisualShaderToolsRandomFloat<>VisualShaderNodeCustom<>::
randomFloatImproved.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsRandomFloatImproved<>VisualShaderNodeCustom<>::
randomFloatImproved.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
randomGoldNoiseFloat.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsRandomFloatGoldenRation<>VisualShaderNodeCustom<>::
randomGoldNoiseFloat.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
::res://addons/shaderV/tools/transformCoordinates/::1742209643
cartesianToPolar.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsCartesianToPolar<>VisualShaderNodeCustom<>::
cartesianToPolar.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
cartesianToSpherical.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsCartesianToSpherical<>VisualShaderNodeCustom<>::
cartesianToSpherical.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
polarToCartesian.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsPolarToCartesian<>VisualShaderNodeCustom<>::
polarToCartesian.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
sphericalToCartesian.gd::GDScript::-1::1742209643::0::1::::VisualShaderToolsSphericalToCartesian<>VisualShaderNodeCustom<>::
sphericalToCartesian.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
::res://addons/shaderV/uv/::1742209644
distortionUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVdistortion<>VisualShaderNodeCustom<>::
distortionUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
flipUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVflip<>VisualShaderNodeCustom<>::
flipUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
lensDistortion.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVlensDistortion<>VisualShaderNodeCustom<>::
lensDistortion.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
pixelate.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVpixelate<>VisualShaderNodeCustom<>::
pixelate.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
rotate.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVrotate<>VisualShaderNodeCustom<>::
rotate.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
scaleUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVscale<>VisualShaderNodeCustom<>::
scaleUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
sphericalUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVspherical<>VisualShaderNodeCustom<>::
sphericalUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
tileUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVtile<>VisualShaderNodeCustom<>::
tileUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
tilingNoffset.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVtilingNoffset<>VisualShaderNodeCustom<>::
tilingNoffset.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
transformUV.gd::GDScript::-1::1742209644::0::1::::VisualShaderNodeUVtransform<>VisualShaderNodeCustom<>::
transformUV.gdshaderinc::ShaderInclude::-1::1742209644::0::1::::<><>::
twirl.gd::GDScript::-1::1742209644::0::1::::VisualShaderNodeUVtwirl<>VisualShaderNodeCustom<>::
twirl.gdshaderinc::ShaderInclude::-1::1742209644::0::1::::<><>::
::res://addons/shaderV/uv/animated/::1742209643
distortionUVAnimated.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVdistortionAnimated<>VisualShaderNodeCustom<>::
distortionUVAnimated.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
doodleUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVdoodle<>VisualShaderNodeCustom<>::
doodleUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
rotateAnimated.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVrotateAnimated<>VisualShaderNodeCustom<>::
rotateAnimated.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
swirlUV.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVswirl<>VisualShaderNodeCustom<>::
swirlUV.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
tilingNoffsetAnimated.gd::GDScript::-1::1742209643::0::1::::VisualShaderNodeUVtilingNoffsetAnimated<>VisualShaderNodeCustom<>::
tilingNoffsetAnimated.gdshaderinc::ShaderInclude::-1::1742209643::0::1::::<><>::
::res://Assets/::1742203396
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1741766463::1741766717::1::::<><>::
crate.png::CompressedTexture2D::4105051885318660139::1742203394::1742203396::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1741766463::1741766719::1::::<><>::
Grass texture.png::CompressedTexture2D::7659517399247947521::1741767587::1741767649::1::::<><>::
Purple.png::CompressedTexture2D::1840420711039052743::1741766463::1741766721::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1741766463::1741766723::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1741766463::1741766726::1::::<><>::
::res://Assets/NoiseTextures/::1741767649
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1741767588::1741767648::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1741767588::1741767648::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1741767588::1741767648::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1741767588::1741767648::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1741767588::1741767649::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1741767588::1741767649::1::::<><>::
::res://Assets/Shaders/::1742196863
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1741778487::1741778511::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1742196863::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1742196863::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1741778488::1741778511::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1741778488::1741778511::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1742196863::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1741767589
::res://Assets/Tiles/Water/::1742196863
CausticTexture.png::CompressedTexture2D::1026176820872961272::1741767589::1741767649::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1741767589::1741767649::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1742196863::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1742196863::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1741767589::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1741767589::1741767649::1::::<><>::
::res://Scenes/::1742209557
crate.tscn::PackedScene::4281725680978233577::1742208820::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://byqrute5fcdwt::::res://Assets/crate.png
Fish.tscn::PackedScene::2490168514275901677::1742208820::0::1::::<><>::res://Scripts/fish.gd<>uid://1hrpwatg5nr8::::res://Assets/Purple.png
fishing_minigame.tscn::PackedScene::324720947254930726::1742208820::0::1::::<><>::uid://kgh4glmhisph::::res://Assets/Box_Orange_Square.png<>res://Scripts/fishing_game.gd<>uid://c10r1kjr1577j::::res://Assets/SlimSlider_Background.png<>uid://b87nxympan1o5::::res://Assets/SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Scenes/Fish.tscn<>uid://c7bbp5ax30t1l::::res://Scenes/target.tscn
main game.tscn::PackedScene::2704893468646948744::1742209557::0::1::::<><>::res://Scenes/OnMain.gd<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>res://Scripts/boat.gd<>uid://b2adnqiauk7vp::::res://Scenes/crate.tscn<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd
menu.tscn::PackedScene::8341535868695658283::1742208819::0::1::::<><>::
OnBoat.tscn::PackedScene::1615789626366227400::1742208820::0::1::::<><>::res://Scripts/Onboat.gd<>uid://evkdvggt0bkw::::res://Scenes/fishing_minigame.tscn<>res://Scripts/lilbuddyman.gd
OnMain.gd::GDScript::-1::1742206049::0::1::::<>Node2D<>::
target.tscn::PackedScene::7021037822242580019::1742208820::0::1::::<><>::res://Scripts/target.gd<>uid://blmyylma2lt6d::::res://Assets/crosshair026.png
Trail.tscn::PackedScene::7895006856584308008::1741774529::0::1::::<><>::
::res://Scripts/::1742208818
boat.gd::GDScript::-1::1742208818::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1742207472::0::1::::<>CharacterBody2D<>::
fishing_game.gd::GDScript::-1::1742208522::0::1::::<>Control<>::
lilbuddyman.gd::GDScript::-1::1742208703::0::1::::<>CharacterBody2D<>::
Onboat.gd::GDScript::-1::1742208703::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1742207268::0::1::::<>Area2D<>::
Trails.gd::GDScript::-1::1742204776::0::1::::<>Line2D<>::
