ea4bc82a6ad023ab7ee23ee620429895
::res://::1742214561
icon.png::CompressedTexture2D::4661350061556102347::1742214414::1742214415::1::::<><>::
icon.svg::CompressedTexture2D::5391476652708150876::1740556862::1740558438::1::::<><>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1742205091::1742205180::1::::<><>::
README.md::TextFile::-1::1740557584::0::1::::<><>::
::res://addons/::1742214413
::res://addons/sprite_painter/::1742214414
editor_icon_button.gd::GDScript::-1::1742214413::0::1::::<>Button<>::
LICENSE.md::TextFile::-1::1742214413::0::1::::<><>::
plugin.cfg::TextFile::-1::1742214414::0::1::::<><>::
plugin.gd::GDScript::-1::1742214414::0::1::::<>EditorPlugin<>::
::res://addons/sprite_painter/graphics/::1742214415
circle_shape_2d.svg::CompressedTexture2D::5874289519967813379::1742214413::1742214415::1::::<><>::
curve_texture.tres::ImageTexture::1237211051461700689::1742214413::0::1::::<><>::
diags.png::CompressedTexture2D::7047200287442323105::1742214413::1742214415::1::::<><>::
diamond_shape_2d.svg::CompressedTexture2D::8371910265158938770::1742214413::1742214415::1::::<><>::
distraction_free.tres::ImageTexture::4537135680252852678::1742214413::0::1::::<><>::
hex_shape_2d.svg::CompressedTexture2D::2094127764397040294::1742214413::1742214415::1::::<><>::
h_size.tres::ImageTexture::7754405731488230866::1742214413::0::1::::<><>::
mesh_texture.tres::ImageTexture::8099124123946584488::1742214413::0::1::::<><>::
rect_shape_2d.svg::CompressedTexture2D::5153525436417389154::1742214413::1742214415::1::::<><>::
rotate_left.tres::ImageTexture::664068180700374932::1742214413::0::1::::<><>::
rotate_right.tres::ImageTexture::497204774149315069::1742214413::0::1::::<><>::
tool_scale.tres::ImageTexture::1223965031972343925::1742214413::0::1::::<><>::
triangle_shape_2d.svg::CompressedTexture2D::1726637935944033817::1742214413::1742214415::1::::<><>::
::res://addons/sprite_painter/image_scripts/::1742214414
Adjust HSV.gd::GDScript::-1::1742214414::0::1::::<>ImageScript<>::
Channel Curves.gd::GDScript::-1::1742214414::0::1::::<>ImageScript<>::
Constrain to Palette.gd::GDScript::-1::1742214414::0::1::::<>ImageScript<>::
Outline.gd::GDScript::-1::1742214414::0::1::::<>ImageScript<>::
Silhouette Normal Map (WIP).gd::GDScript::-1::1742214414::0::1::::<>ImageScript<>::
::res://addons/sprite_painter/shaders/::1742214414
gradient.tres::Shader::3477764634151596186::1742214414::0::1::::<><>::
line.tres::Shader::7150028489422852809::1742214414::0::1::::<><>::
shape.tres::Shader::5575989286063047918::1742214414::0::1::::<><>::
::res://addons/sprite_painter/src/::1742214414
editing_tool.gd::GDScript::-1::1742214414::0::1::::EditingTool<>VBoxContainer<>::
fill_tools.gd::GDScript::-1::1742214414::0::1::::ImageFillTools<>RefCounted<>::
image_script.gd::GDScript::-1::1742214414::0::1::::ImageScript<>RefCounted<>::
image_transform_menu.gd::GDScript::-1::1742214414::0::1::::<>MenuButton<>::
main.gd::GDScript::-1::1742214414::0::1::::SpritePainterRoot<>Control<>::
main.tscn::PackedScene::2579752004129470526::1742214414::0::1::::<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>res://addons/sprite_painter/src/image_view/image_tool_preview.gd<>uid://bpswjmm8i01cg::::res://addons/sprite_painter/shaders/gradient.tres<>res://addons/sprite_painter/src/image_view/image_grid_view.gd<>res://addons/sprite_painter/src/image_transform_menu.gd<>res://addons/sprite_painter/src/workspace.gd<>res://addons/sprite_painter/src/image_view/image_view.gd<>res://addons/sprite_painter/src/image_view/resize_rect.tscn<>res://addons/sprite_painter/src/image_view/image_selection_view.gd<>res://addons/sprite_painter/src/floating/tool_switcher.gd<>res://addons/sprite_painter/src/editing_tools/tool_select.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush.gd<>res://addons/sprite_painter/src/editing_tools/tool_gradient.gd<>res://addons/sprite_painter/src/editing_tools/tool_bucket.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_clone.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_normalmap.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_shading.gd<>uid://dcc6kewvuomhc::::res://addons/sprite_painter/src/floating/type_context_settings.tscn<>res://addons/sprite_painter/src/editing_tools/tool_pencil.gd<>uid://clpby1t4s1pvy::::res://addons/sprite_painter/shaders/shape.tres<>res://addons/sprite_painter/src/editing_tools/tool_shape.gd<>res://addons/sprite_painter/src/editing_tools/tool_line.gd<>res://addons/sprite_painter/src/editing_tools/tool_wand.gd<>uid://be21fmb246ubn::::res://addons/sprite_painter/src/floating/color_picker.tscn<>uid://c84r6o3a8gfo0::::res://addons/sprite_painter/shaders/line.tres<>res://addons/sprite_painter/src/editing_tools/tool_scripting.gd
workspace.gd::GDScript::-1::1742214414::0::1::::<>Control<>::
::res://addons/sprite_painter/src/editing_tools/::1742214414
tool_brush.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_brush_clone.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_brush_normalmap.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_brush_shading.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_bucket.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_gradient.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_line.gd::GDScript::-1::1742214414::0::1::::<><>::
tool_pencil.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_scripting.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_select.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_shape.gd::GDScript::-1::1742214414::0::1::::<>EditingTool<>::
tool_wand.gd::GDScript::-1::1742214414::0::1::::<><>::
::res://addons/sprite_painter/src/floating/::1742214414
color_picker.gd::GDScript::-1::1742214414::0::1::::<>MarginContainer<>::
color_picker.tscn::PackedScene::2724502461478055015::1742214414::0::1::::<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript::-1::1742214414::0::1::::<>Control<>::
type_context_settings.gd::GDScript::-1::1742214414::0::1::::<>MarginContainer<>::
type_context_settings.tscn::PackedScene::7305668823638829552::1742214414::0::1::::<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/sprite_painter/src/floating/type_context/::1742214414
context_spriteframes.gd::GDScript::-1::1742214414::0::1::::<>Node<>::
context_tileset.gd::GDScript::-1::1742214414::0::1::::<>Node<>::
::res://addons/sprite_painter/src/image_view/::1742214414
image_grid_view.gd::GDScript::-1::1742214414::0::1::::<>Node2D<>::
image_selection_view.gd::GDScript::-1::1742214414::0::1::::<>Node2D<>::
image_tool_preview.gd::GDScript::-1::1742214414::0::1::::<>Sprite2D<>::
image_view.gd::GDScript::-1::1742214414::0::1::::<>Sprite2D<>::
resize_rect.gd::GDScript::-1::1742214414::0::1::::<>Control<>::
resize_rect.tscn::PackedScene::-1::1742214414::0::1::::<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png
::res://Assets/::1742203396
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1741766463::1741766717::1::::<><>::
crate.png::CompressedTexture2D::4105051885318660139::1742203394::1742203396::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1741766463::1741766719::1::::<><>::
Grass texture.png::CompressedTexture2D::7659517399247947521::1741767587::1741767649::1::::<><>::
Purple.png::CompressedTexture2D::1840420711039052743::1741766463::1741766721::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1741766463::1741766723::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1741766463::1741766726::1::::<><>::
::res://Assets/NoiseTextures/::1741767649
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1741767588::1741767648::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1741767588::1741767648::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1741767588::1741767648::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1741767588::1741767648::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1741767588::1741767649::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1741767588::1741767649::1::::<><>::
::res://Assets/Shaders/::1742213458
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1741778487::1741778511::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1742213458::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1742213458::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1741778488::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1741778488::1741778511::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1741778488::1741778511::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1742213458::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1741767589
::res://Assets/Tiles/Water/::1742213458
CausticTexture.png::CompressedTexture2D::1026176820872961272::1741767589::1741767649::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1741767589::1741767649::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1742213458::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1742213458::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1741767589::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1741767589::1741767649::1::::<><>::
::res://Scenes/::1742214377
crate.tscn::PackedScene::4281725680978233577::1742213640::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://byqrute5fcdwt::::res://Assets/crate.png
Fish.tscn::PackedScene::2490168514275901677::1742213641::0::1::::<><>::res://Scripts/fish.gd<>uid://1hrpwatg5nr8::::res://Assets/Purple.png
fishing_minigame.tscn::PackedScene::324720947254930726::1742214377::0::1::::<><>::uid://kgh4glmhisph::::res://Assets/Box_Orange_Square.png<>res://Scripts/fishing_game.gd<>uid://c10r1kjr1577j::::res://Assets/SlimSlider_Background.png<>uid://b87nxympan1o5::::res://Assets/SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Scenes/Fish.tscn<>uid://c7bbp5ax30t1l::::res://Scenes/target.tscn
main game.tscn::PackedScene::2704893468646948744::1742213640::0::1::::<><>::res://Scenes/OnMain.gd<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>res://Scripts/boat.gd<>uid://b2adnqiauk7vp::::res://Scenes/crate.tscn<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd
menu.tscn::PackedScene::8341535868695658283::1742213640::0::1::::<><>::
OnBoat.tscn::PackedScene::1615789626366227400::1742213680::0::1::::<><>::res://Scripts/Onboat.gd<>uid://evkdvggt0bkw::::res://Scenes/fishing_minigame.tscn<>res://Scripts/lilbuddyman.gd
OnMain.gd::GDScript::-1::1742206049::0::1::::<>Node2D<>::
target.tscn::PackedScene::7021037822242580019::1742213641::0::1::::<><>::res://Scripts/target.gd<>uid://blmyylma2lt6d::::res://Assets/crosshair026.png
Trail.tscn::PackedScene::7895006856584308008::1741774529::0::1::::<><>::
::res://Scripts/::1742213639
boat.gd::GDScript::-1::1742208818::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1742207472::0::1::::<>CharacterBody2D<>::
fishing_game.gd::GDScript::-1::1742213639::0::1::::<>Control<>::
lilbuddyman.gd::GDScript::-1::1742208703::0::1::::<>CharacterBody2D<>::
Onboat.gd::GDScript::-1::1742208703::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1742207268::0::1::::<>Area2D<>::
Trails.gd::GDScript::-1::1742204776::0::1::::<>Line2D<>::
::res://test/::1742214415
diags2.png::CompressedTexture2D::5073502940176382466::1742214414::1742214415::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1742214414::1742214415::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1742214414::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
