ea4bc82a6ad023ab7ee23ee620429895
::res://::1744182277
Fisker.png::CompressedTexture2D::1920846578548583103::1744181865::1744181841::1::::<><>::
Fiskeren.png::CompressedTexture2D::2659302262099326487::1744182277::1744182277::1::::<><>::
icon.png::CompressedTexture2D::4661350061556102347::1742979593::1743417227::1::::<><>::
icon.svg::CompressedTexture2D::5391476652708150876::1741605711::1742205969::1::::<><>::
LICENSE.md::TextFile::-1::1742979593::0::1::::<><>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1741771406::1742205969::1::::<><>::
README.md::TextFile::-1::1741605711::0::1::::<><>::
::res://addons/::1744097659
::res://addons/godot-sqlite/::1742206114
gdsqlite.gdextension::GDExtension::-1::1742206114::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1742206114::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1742206114::0::1::::<><>::
plugin.cfg::TextFile::-1::1742206114::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1744025780
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1742206114
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1744025780
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1742206114
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1742206114
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1742206114
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1742206114
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1742206114
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1742206114
::res://addons/quest_system/::1744097660
abstract_manager.gd::GDScript::-1::1744097659::0::1::::AbstractQuestManagerAPI<>Node<>::
active_pool.gd::GDScript::-1::1744097660::0::1::::ActiveQuestPool<>BaseQuestPool<>::
available_pool.gd::GDScript::-1::1744097660::0::1::::AvailableQuestPool<>BaseQuestPool<>::
base_quest_pool.gd::GDScript::-1::1744097660::0::1::::BaseQuestPool<>Node<>::
completed_pool.gd::GDScript::-1::1744097660::0::1::::CompletedQuestPool<>BaseQuestPool<>::
plugin.cfg::TextFile::-1::1744097660::0::1::::<><>::
plugin.gd::GDScript::-1::1744097660::0::1::::<>EditorPlugin<>::
quest_manager.gd::GDScript::-1::1744097660::0::1::::QuestSystemManagerAPI<>AbstractQuestManagerAPI<>::
quest_resource.gd::GDScript::-1::1744097660::0::1::::Quest<>Resource<>res://addons/quest_system/assets/quest_resource.svg::
settings.gd::GDScript::-1::1744097660::0::1::::QuestSystemSettings<>RefCounted<>::
translation_plugin.gd::GDScript::-1::1744097660::0::1::::<>EditorTranslationParserPlugin<>::
::res://addons/quest_system/assets/::1744097660
quest_resource.svg::CompressedTexture2D::6709963747693466442::1744097660::1744097660::1::::<><>::
update.svg::CompressedTexture2D::6358970041606497925::1744097660::1744097660::1::::<><>::
::res://addons/quest_system/views/::1744097660
update_dialog.gd::GDScript::-1::1744097660::0::1::::<>AcceptDialog<>::
update_dialog.tscn::PackedScene::7423343966737306925::1744097660::0::1::::<><>::res://addons/quest_system/views/update_dialog.gd<>uid://cwulkprc5aq8d::::res://addons/quest_system/assets/update.svg
::res://Assets/::1744025934
boat.png::CompressedTexture2D::259492606240535798::1744025780::1744025934::1::::<><>::
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1742204791::1742205969::1::::<><>::
crate.png::CompressedTexture2D::4105051885318660139::1742205944::1742205969::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1742204791::1742205969::1::::<><>::
Grass texture.png::CompressedTexture2D::7659517399247947521::1742204791::1742205969::1::::<><>::
Purple.png::CompressedTexture2D::1840420711039052743::1742204791::1742205969::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1742204791::1742205969::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1742204791::1742205969::1::::<><>::
::res://Assets/Fish/::1744016618
bluefish.png::CompressedTexture2D::4484674660886131457::1744016083::1744016594::1::::<><>::
laks.png::CompressedTexture2D::7607481850811592280::1744016083::1744016604::1::::<><>::
placeholderfidsk.png::CompressedTexture2D::7320164307669283312::1743418774::1743418775::1::::<><>::
torsk.png::CompressedTexture2D::7879024920807891150::1744016083::1744016611::1::::<><>::
tun.png::CompressedTexture2D::5807142236258283486::1744016083::1744016618::1::::<><>::
::res://Assets/NoiseTextures/::1742205969
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1742204791::1742205969::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1742204791::1742205969::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1742204791::1742205969::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1742204791::1742205969::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1742204791::1742205969::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1742204791::1742205969::1::::<><>::
::res://Assets/Shaders/::1744180127
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1742204791::1742205969::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1744180127::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1744180127::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1742204791::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1742204791::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1742204791::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1742204791::1742205969::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1742204791::1742205969::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1744180127::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1742204791
::res://Assets/Tiles/Water/::1744180127
CausticTexture.png::CompressedTexture2D::1026176820872961272::1742204791::1742205969::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1742204791::1742205969::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1744180127::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1744180127::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1742204791::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1742204791::1742205969::1::::<><>::
::res://db/::1744102526
::res://Scenes/::1744182124
crate.tscn::PackedScene::4281725680978233577::1744182124::0::1::::<><>::uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://byqrute5fcdwt::::res://Assets/crate.png
DatabaseManager.gd::GDScript::-1::1744180302::0::1::::<>Node<>::
Fish.tscn::PackedScene::2490168514275901677::1744182124::0::1::::<><>::res://Scripts/fish.gd<>uid://1hrpwatg5nr8::::res://Assets/Purple.png
fishing_minigame.tscn::PackedScene::324720947254930726::1744182124::0::1::::<><>::uid://kgh4glmhisph::::res://Assets/Box_Orange_Square.png<>res://Scripts/fishing_game.gd<>uid://c10r1kjr1577j::::res://Assets/SlimSlider_Background.png<>uid://b87nxympan1o5::::res://Assets/SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Scenes/Fish.tscn<>uid://c7bbp5ax30t1l::::res://Scenes/target.tscn
hotbar.gd::GDScript::-1::1744097553::0::1::::<>Node<>::
main game.tscn::PackedScene::2704893468646948744::1744182124::0::1::::<><>::res://Scenes/OnMain.gd<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>res://Scripts/boat.gd<>uid://b2adnqiauk7vp::::res://Scenes/crate.tscn<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>res://Scripts/Trails.gd<>uid://dxx2m7aabr2u::::res://Assets/boat.png<>uid://dv3tjrpsbirqi::::res://Scenes/ui.tscn
menu.tscn::PackedScene::8341535868695658283::1744182124::0::1::::<><>::
OnBoat.tscn::PackedScene::1615789626366227400::1744182124::0::1::::<><>::res://Scripts/Onboat.gd<>uid://evkdvggt0bkw::::res://Scenes/fishing_minigame.tscn<>res://Scripts/lilbuddyman.gd<>uid://daj6xnpcyxyba::::res://lilbuddyman_placholder.png
OnMain.gd::GDScript::-1::1744098740::0::1::::<>Node<>::
target.tscn::PackedScene::7021037822242580019::1744182124::0::1::::<><>::res://Scripts/target.gd<>uid://blmyylma2lt6d::::res://Assets/crosshair026.png
Trail.tscn::PackedScene::7895006856584308008::1742204791::0::1::::<><>::
ui.tscn::PackedScene::8692200956487891132::1744182124::0::1::::<><>::res://Scenes/hotbar.gd<>uid://dgned5q4kemno::::res://Assets/Fish/laks.png<>uid://dkiwnibjkg6t3::::res://Assets/Fish/torsk.png<>uid://b45n63scaditd::::res://Assets/Fish/bluefish.png<>uid://co0a1wsc1utas::::res://Assets/Fish/tun.png
::res://Scripts/::1744182033
boat.gd::GDScript::-1::1742979593::0::1::::<>CharacterBody2D<>::
fish.gd::GDScript::-1::1744103952::0::1::::<>CharacterBody2D<>::
fishing_game.gd::GDScript::-1::1744025706::0::1::::<>Control<>::
lilbuddyman.gd::GDScript::-1::1744101427::0::1::::<>CharacterBody2D<>::
Onboat.gd::GDScript::-1::1744182033::0::1::::<>Node2D<>::
target.gd::GDScript::-1::1742979593::0::1::::<>Area2D<>::
Trails.gd::GDScript::-1::1742205944::0::1::::<>Line2D<>::
::res://test/::1743417227
diags2.png::CompressedTexture2D::5073502940176382466::1742979593::1743417227::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1742979593::1743417227::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1742979593::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
