ea4bc82a6ad023ab7ee23ee620429895
::res://::1742196811
boat.gd::GDScript::-1::1741687456::0::1::::<>CharacterBody2D<>::
Box_Orange_Square.png::CompressedTexture2D::714751842565154365::1741765488::1741766482::1::::<><>::
crate.tscn::PackedScene::4281725680978233577::1741771787::0::1::::<><>::
crosshair026.png::CompressedTexture2D::3184771159971328245::1741765488::1741766482::1::::<><>::
fish.gd::GDScript::-1::1741765488::0::1::::<>CharacterBody2D<>::
Fish.tscn::PackedScene::2490168514275901677::1741765488::0::1::::<><>::res://fish.gd<>uid://1hrpwatg5nr8::::res://Purple.png
fishing_game.gd::GDScript::-1::1741765488::0::1::::<>Control<>::
fishing_minigame.tscn::PackedScene::324720947254930726::1741771787::0::1::::<><>::uid://kgh4glmhisph::::res://Box_Orange_Square.png<>res://fishing_game.gd<>uid://c10r1kjr1577j::::res://SlimSlider_Background.png<>uid://b87nxympan1o5::::res://SlimSlider_Base.png<>uid://bbqiygvgwyl6d::::res://Fish.tscn<>uid://c7bbp5ax30t1l::::res://target.tscn
icon.svg::CompressedTexture2D::5391476652708150876::1741605711::1741605883::1::::<><>::
lilbuddyman.gd::GDScript::-1::1741771787::0::1::::<>CharacterBody2D<>::
lilbuddyman_placholder.png::CompressedTexture2D::7179765457000906938::1741771406::1741771406::1::::<><>::
main game.tscn::PackedScene::2704893468646948744::1741771787::0::1::::<><>::res://boat.gd<>uid://b2adnqiauk7vp::::res://crate.tscn
menu.tscn::PackedScene::8341535868695658283::1741771787::0::1::::<><>::
Onboat.gd::GDScript::-1::1741687477::0::1::::<>Node2D<>::
OnBoat.tscn::PackedScene::1615789626366227400::1741771788::0::1::::<><>::res://Onboat.gd<>res://lilbuddyman.gd
Purple.png::CompressedTexture2D::1840420711039052743::1741765488::1741766482::1::::<><>::
README.md::TextFile::-1::1741605711::0::1::::<><>::
SlimSlider_Background.png::CompressedTexture2D::6650439905290201017::1741765488::1741766482::1::::<><>::
SlimSlider_Base.png::CompressedTexture2D::4769544285823988522::1741765488::1741766482::1::::<><>::
sprite_2d.gd::GDScript::-1::1741765488::0::1::::<>RefCounted<>::
target.gd::GDScript::-1::1741765488::0::1::::<>Area2D<>::
target.tscn::PackedScene::7021037822242580019::1741765488::0::1::::<><>::res://target.gd<>uid://blmyylma2lt6d::::res://crosshair026.png<>res://sprite_2d.gd
