[gd_scene load_steps=3 format=3 uid="uid://b2adnqiauk7vp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qhcy5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fs8c"]
size = Vector2(16, 16)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_qhcy5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6fs8c")
