[gd_scene load_steps=13 format=3 uid="uid://besjg2qgh1bd5"]

[ext_resource type="Script" path="res://Scenes/OnMain.gd" id="1_atuaf"]
[ext_resource type="Material" uid="uid://tj1entgdpoef" path="res://Assets/Shaders/WaterTrailSpriteMaterial.tres" id="1_hy2ld"]
[ext_resource type="Material" uid="uid://cgjocunkt7lim" path="res://Assets/Tiles/Water/WaterMaterial.tres" id="1_ke2rv"]
[ext_resource type="Script" path="res://Scripts/boat.gd" id="1_u2yd8"]
[ext_resource type="PackedScene" uid="uid://b2adnqiauk7vp" path="res://Scenes/crate.tscn" id="2_3856p"]
[ext_resource type="Texture2D" uid="uid://2lul8k14hwv5" path="res://Assets/Shaders/CircleBlur64x64.png" id="4_aagcd"]
[ext_resource type="Texture2D" uid="uid://bkmtl116unb3p" path="res://Assets/Shaders/WaterTrailGradient.png" id="4_oga1k"]
[ext_resource type="Script" path="res://Scripts/Trails.gd" id="5_75a0m"]
[ext_resource type="PackedScene" uid="uid://dv3tjrpsbirqi" path="res://Scenes/ui.tscn" id="10_l3s7v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yv0sr"]
viewport_path = NodePath("CharacterBody2D/watertrail/SubViewport")

[sub_resource type="Curve" id="Curve_hm2kv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.538462), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7pa6c"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_atuaf")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_u2yd8")
crate_scene = ExtResource("2_3856p")

[node name="watertrail" type="Node2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/watertrail"]
material = ExtResource("1_hy2ld")
texture = SubResource("ViewportTexture_yv0sr")

[node name="SubViewport" type="SubViewport" parent="CharacterBody2D/watertrail"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Line2D" type="Line2D" parent="CharacterBody2D/watertrail/SubViewport" node_paths=PackedStringArray("parent")]
position = Vector2(128, 128)
width = 32.0
width_curve = SubResource("Curve_hm2kv")
gradient = SubResource("Gradient_7pa6c")
texture = ExtResource("4_oga1k")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("5_75a0m")
MAX_LENGTH = 20
parent = NodePath("../../..")
largest_tip_width = 2.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/watertrail/SubViewport"]
position = Vector2(125.615, 128)
scale = Vector2(1.01, 0.502)
texture = ExtResource("4_aagcd")

[node name="RopeLine" type="Line2D" parent="CharacterBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
rotation = 1.57079
polygon = PackedVector2Array(0, -16, 4, -15, 7, -11, 8, -6, 8, 16, -8, 16, -8, -6, -7, -11, -4, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
rotation = 1.57079
polygon = PackedVector2Array(0, -16, 4, -15, 7, -11, 8, -6, 8, 16, -8, 16, -8, -6, -7, -11, -4, -15)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.86, 1.86)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/Camera2D"]
z_index = -1
material = ExtResource("1_ke2rv")
offset_left = -1140.0
offset_top = -915.0
offset_right = 1035.0
offset_bottom = 976.0
color = Color(0, 0.356863, 1, 1)

[node name="UI" parent="." instance=ExtResource("10_l3s7v")]
