[gd_scene load_steps=4 format=3 uid="uid://xax2338lav6g"]

[ext_resource type="Script" path="res://Scripts/Onboat.gd" id="1_r5u17"]
[ext_resource type="Script" path="res://Scripts/lilbuddyman.gd" id="2_wa5rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lej23"]

[node name="boat" type="Node2D"]
script = ExtResource("1_r5u17")

[node name="boatSprite" type="Sprite2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_wa5rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_lej23")
debug_color = Color(1, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
