[gd_scene load_steps=25 format=3 uid="uid://xax2338lav6g"]

[ext_resource type="Script" path="res://Scripts/Onboat.gd" id="1_r5u17"]
[ext_resource type="Material" uid="uid://tj1entgdpoef" path="res://Assets/Shaders/WaterTrailSpriteMaterial.tres" id="2_ewphw"]
[ext_resource type="Script" path="res://Scripts/lilbuddyman.gd" id="2_wa5rn"]
[ext_resource type="Texture2D" uid="uid://2lul8k14hwv5" path="res://Assets/Shaders/CircleBlur64x64.png" id="3_tb60v"]
[ext_resource type="PackedScene" uid="uid://evkdvggt0bkw" path="res://Scenes/fishing_minigame.tscn" id="3_tck0l"]
[ext_resource type="Texture2D" uid="uid://cg2tjdgvbnjik" path="res://Fisker.png" id="4_gp5pd"]
[ext_resource type="PackedScene" uid="uid://dv3tjrpsbirqi" path="res://Scenes/ui.tscn" id="5_70rhm"]
[ext_resource type="Texture2D" uid="uid://ceqchtb5h5tey" path="res://Assets/Badstor.png" id="5_rfsn5"]
[ext_resource type="Material" uid="uid://cgjocunkt7lim" path="res://Assets/Tiles/Water/WaterMaterial.tres" id="7_1iump"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p3yhq"]
viewport_path = NodePath("watertrail/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lej23"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmeso"]
load_path = "res://.godot/imported/Fisker.png-da577c7200d7406a3b4cfecc76d146fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3jak5"]
atlas = SubResource("CompressedTexture2D_tmeso")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0138m"]
atlas = SubResource("CompressedTexture2D_tmeso")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51d4"]
atlas = SubResource("CompressedTexture2D_tmeso")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfa6i"]
atlas = SubResource("CompressedTexture2D_tmeso")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hsr"]
atlas = SubResource("CompressedTexture2D_tmeso")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiedm"]
atlas = SubResource("CompressedTexture2D_tmeso")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b542l"]
atlas = ExtResource("4_gp5pd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqsa"]
atlas = ExtResource("4_gp5pd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimqv"]
atlas = ExtResource("4_gp5pd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirbe"]
atlas = ExtResource("4_gp5pd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodsq"]
atlas = ExtResource("4_gp5pd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hb0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0138m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfa6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiedm")
}],
"loop": false,
"name": &"Fishing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b542l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oirbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodsq")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="boat" type="Node2D"]
script = ExtResource("1_r5u17")

[node name="watertrail" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="watertrail"]
material = ExtResource("2_ewphw")
texture = SubResource("ViewportTexture_p3yhq")

[node name="SubViewport" type="SubViewport" parent="watertrail"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Sprite2D" type="Sprite2D" parent="watertrail/SubViewport"]
position = Vector2(134.89, 128)
scale = Vector2(3.421, 1.701)
texture = ExtResource("3_tb60v")

[node name="Badstor" type="Sprite2D" parent="."]
texture = ExtResource("5_rfsn5")

[node name="Lilbuddyman" type="CharacterBody2D" parent="."]
script = ExtResource("2_wa5rn")
fishing_game_scene = ExtResource("3_tck0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lilbuddyman"]
shape = SubResource("RectangleShape2D_lej23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lilbuddyman"]
sprite_frames = SubResource("SpriteFrames_0hb0k")
animation = &"Fishing"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7.23, 7.23)

[node name="UI" parent="." instance=ExtResource("5_70rhm")]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Press space for minigame"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = ExtResource("7_1iump")
offset_left = -2642.0
offset_top = -1834.0
offset_right = -467.0
offset_bottom = 57.0
scale = Vector2(2.72, 2.72)
color = Color(0, 0.356863, 1, 1)
