[gd_scene load_steps=7 format=3 uid="uid://dv3tjrpsbirqi"]

[ext_resource type="Script" path="res://Scenes/hotbar.gd" id="1_10et2"]
[ext_resource type="Texture2D" uid="uid://dgned5q4kemno" path="res://Assets/Fish/laks.png" id="2_xkml2"]
[ext_resource type="Texture2D" uid="uid://dkiwnibjkg6t3" path="res://Assets/Fish/torsk.png" id="3_d3puc"]
[ext_resource type="Texture2D" uid="uid://b45n63scaditd" path="res://Assets/Fish/bluefish.png" id="4_i35v6"]
[ext_resource type="Texture2D" uid="uid://co0a1wsc1utas" path="res://Assets/Fish/tun.png" id="5_ab7qh"]
[ext_resource type="Texture2D" uid="uid://cqirjx06p5obd" path="res://Assets/coin.png" id="6_rcx8d"]

[node name="UI" type="CanvasLayer"]

[node name="Hotbar" type="Node" parent="."]
script = ExtResource("1_10et2")

[node name="VBoxContainer" type="VBoxContainer" parent="Hotbar"]
offset_left = 12.0
offset_top = 17.0
offset_right = 116.0
offset_bottom = 69.0

[node name="Slot0" type="TextureRect" parent="Hotbar/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xkml2")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="Hotbar/VBoxContainer/Slot0"]
layout_mode = 0
offset_left = 99.0
offset_top = 10.0
offset_right = 139.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot1" type="TextureRect" parent="Hotbar/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_d3puc")
expand_mode = 5

[node name="Label2" type="Label" parent="Hotbar/VBoxContainer/Slot1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_right = 0.177
offset_left = 80.592
offset_top = 7.0
offset_right = 120.592
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="TextureRect" parent="Hotbar/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_i35v6")
expand_mode = 5

[node name="Label3" type="Label" parent="Hotbar/VBoxContainer/Slot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.105
anchor_right = 1.105
offset_left = -15.92
offset_top = 6.0
offset_right = 24.08
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="TextureRect" parent="Hotbar/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ab7qh")
expand_mode = 5

[node name="Label4" type="Label" parent="Hotbar/VBoxContainer/Slot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.105
anchor_right = 1.105
offset_left = -15.92
offset_top = 10.0
offset_right = 24.08
offset_bottom = 52.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot4" type="TextureRect" parent="Hotbar"]
offset_left = 10.0
offset_top = 533.0
offset_right = 90.0
offset_bottom = 646.0
texture = ExtResource("6_rcx8d")
expand_mode = 5
stretch_mode = 5

[node name="Label5" type="Label" parent="Hotbar/Slot4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.105
anchor_right = 1.105
offset_left = -5.92
offset_top = 31.0
offset_right = 31.08
offset_bottom = 73.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
