[gd_scene load_steps=2 format=3 uid="uid://besjg2qgh1bd5"]

[ext_resource type="Script" path="res://boat.gd" id="1_u2yd8"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_u2yd8")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -16, 4, -15, 7, -11, 8, -6, 8, 16, -8, 16, -8, -6, -7, -11, -4, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(0, -16, 4, -15, 7, -11, 8, -6, 8, 16, -8, 16, -8, -6, -7, -11, -4, -15)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.86, 1.86)
