[gd_scene load_steps=5 format=3 uid="uid://c7bbp5ax30t1l"]

[ext_resource type="Script" path="res://target.gd" id="1_ilgc6"]
[ext_resource type="Texture2D" uid="uid://blmyylma2lt6d" path="res://crosshair026.png" id="1_w1c45"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_ies2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1um80"]
size = Vector2(38, 38)

[node name="Target" type="Area2D"]
script = ExtResource("1_ilgc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_w1c45")
script = ExtResource("2_ies2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1um80")
